# SpringService

./: LICENSE  README.md  pom.xml
src/main/java/com/bporamin/common/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/bporamin/configuration/: HibernateConfiguration.java
src/main/resources/: application.properties
